[33mcommit 9b4849e2d68d1e7bc3f79b7fce6abb2fe6d6e502[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mlogin[m[33m)[m
Author: Nilo <nilocastillloumeres@gmail.com>
Date:   Thu Aug 22 14:39:21 2024 -0500

    archivo de login

[33mcommit a2d1c9ecf595766743b4f450652df34b9157c212[m[33m ([m[1;32mmain[m[33m)[m
Author: Nilo <nilocastillloumeres@gmail.com>
Date:   Thu Aug 22 14:32:35 2024 -0500

    noveno commit

[33mcommit 4cf057a90bbb41b99d9dc19546bac7bdc18cde4c[m[33m ([m[1;33mtag: [m[1;33mclase_1[m[33m)[m
Author: Nilo <nilocastillloumeres@gmail.com>
Date:   Thu Aug 22 14:23:10 2024 -0500

    octavo commit

[33mcommit fa016ace8b6901c8488b3596d1a587585e14ac5a[m
Author: Nilo <nilocastillloumeres@gmail.com>
Date:   Thu Aug 22 13:45:46 2024 -0500

    setimo commit

[33mcommit e3d0aa03ba9a6b53b27b9420810fe6f6688d0e01[m
Author: Nilo <nilocastillloumeres@gmail.com>
Date:   Thu Aug 22 13:34:45 2024 -0500

    sexto commit

[33mcommit 2db965d753815fdce5a42d53e0fbde1a5635b194[m
Author: Nilo <nilocastillloumeres@gmail.com>
Date:   Thu Aug 22 13:27:59 2024 -0500

    quinto commit

[33mcommit efc229f3e69cdcbaada86d2c6d83d1599b402387[m
Author: Nilo <nilocastillloumeres@gmail.com>
Date:   Thu Aug 22 13:17:17 2024 -0500

    cuarto commit

[33mcommit f7d6d1eaf46e5694ce1e1a988480e2896cf24323[m
Author: Nilo <nilocastillloumeres@gmail.com>
Date:   Thu Aug 22 13:13:38 2024 -0500

    tercer commit

[33mcommit 5f8a0881df675986cdfa5ef98ab8837342c4ddc1[m
Author: Nilo <nilocastillloumeres@gmail.com>
Date:   Thu Aug 22 13:05:46 2024 -0500

    segundo commit

[33mcommit c060739f8de395a12b401841f28bad1792add145[m
Author: Nilo <nilocastillloumeres@gmail.com>
Date:   Thu Aug 22 13:02:16 2024 -0500

    primer commit
